LINE_CHANNEL_TOKEN="cd1N2IYrGKTouMLPWRbgmDUl2DjyHEhDucB/9BGXaKUEWHeiSdc+iKY4v6fMUhZm1cV+bSCJm5uy+H2ZvkJwNiOmixiEqyh5DKbUAsGZFr67xn1VwDwiPP0uGt7dUAJiKhmmxdxyWEa+Fc986K2qgQdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET=4b6820a1254998db6a950497c12e2657
HF_API_KEY=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
DEEPSEEK_API_KEY=sk-a864ef75ebf2416da2e5d79182437ae1
