LINE_CHANNEL_TOKEN=cd1N2IYrGKTouMLPWRbgmDUl2DjyHEhDucB/9BGXaKUEWHeiSdc+iKY4v6fMUhZm1cV+bSCJm5uy+H2ZvkJwNiOmixiEqyh5DKbUAsGZFr67xn1VwDwiPP0uGt7dUAJiKhmmxdxyWEa+Fc986K2qgQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4b6820a1254998db6a950497c12e2657
HF_API_KEY=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 
DEEPSEEK_API_KEY=sk-d3eb8d80271b4815a0da3bcd9e26ea07
